# RestAssuredProject01

./: .project  pom.xml
src/test/java/Day01_14_01/: HttpRequestsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Day01_14_01.HttpRequestsTest.xml
